<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_menu"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
        android:id="@+id/textView"
        android:layout_width="166dp"
        android:layout_height="69dp"
        android:text="輔大資管"
        android:textSize="40dp"
            android:layout_weight="1"
            android:layout_gravity="center" />


</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher" />
        <Button
            android:id="@+id/button2"
            android:layout_width="310dp"
            android:layout_height="84dp"
            android:text="審核球員資料"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_gravity="center" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher" />
        <Button
        android:id="@+id/button"
        android:layout_width="310dp"
        android:layout_height="84dp"
        android:text="邀請球員"
        android:textSize="30dp"
            android:layout_weight="1"
            android:layout_gravity="center" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher" />
    <Button
        android:id="@+id/button3"
        android:layout_width="310dp"
        android:layout_height="84dp"
        android:text="刪除球員"
        android:textSize="30dp"
        android:layout_weight="1"
        android:layout_gravity="center" />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/button4"
                android:layout_width="310dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="編輯球隊"
                android:textSize="30dp" />
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher" />
    <Button
        android:id="@+id/button5"
        android:layout_width="310dp"
        android:layout_height="84dp"
        android:text="權限轉移"
        android:textSize="30dp"
        android:layout_weight="1"
        android:layout_gravity="center" />

</LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_menu">
        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="通知" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首頁" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="個人資訊" />
    </LinearLayout>
</RelativeLayout>